# PRUEBA-TECNICA-MAKERS

./: .dockerignore  .gitignore  AI-JOURNAL.md  Atlas.PARS.sln  ENTREGA.md  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  security.yml
deploy/compose/: .env.example  compose.yaml
deploy/docker/: Dockerfile
docs/: ARCHITECTURE.md  BUSINESS-CONTEXT.md  RUNBOOK.md  THREAT-MODEL.md  casos-prueba-abac-mvp.md
docs/ADR/: 0001-motor-abac-json.md  0002-postgresql-reglas-versionadas.md  0003-falla-cerrada-y-prioridad-de-reglas.md  0004-trazabilidad-y-firma-de-decisiones.md  README.md
infra/terraform/: .terraform.lock.hcl  README.md  locals.tf  main.tf  outputs.tf  providers.tf  variables.tf
infra/terraform/environments/dev/: dev.tfvars.example
pipelines/: README.md
src/Atlas.PARS.Api/: Atlas.PARS.Api.csproj  Program.cs  appsettings.Development.json
src/Atlas.PARS.Api/Configuracion/: OpcionesFirmaDecisiones.cs
src/Atlas.PARS.Api/Controladores/: AutorizacionController.cs
src/Atlas.PARS.Api/Datos/: ContextoAtlas.cs
src/Atlas.PARS.Api/Datos/Configuraciones/: ConfiguracionDecisionAutorizacion.cs  ConfiguracionOperacion.cs  ConfiguracionOrganizacion.cs  ConfiguracionRecursoProtegido.cs  ConfiguracionReglaAutorizacion.cs  ConfiguracionVersionRegla.cs
src/Atlas.PARS.Api/Datos/Migraciones/: 20260709064353_CrearModeloInicialEvaluacion.Designer.cs  20260709064353_CrearModeloInicialEvaluacion.cs  20260709120000_SembrarCatalogoAbacMvpFinora.cs  20260709123000_SembrarVersionesReglasAbacMvpFinora.cs  20260709170000_AgregarAuditoriaDecisionesAutorizacion.cs  20260709180000_AgregarFirmaDecisionesAutorizacion.cs  ContextoAtlasModelSnapshot.cs
src/Atlas.PARS.Api/Modelos/Autorizacion/: PayloadFirmaDecision.cs  ReglaAutorizacionInvalidaException.cs  ReglaAutorizacionVigenteDto.cs  ResultadoAutorizacion.cs  SolicitudAutorizacion.cs
src/Atlas.PARS.Api/Modelos/Entidades/: DecisionAutorizacion.cs  Operacion.cs  Organizacion.cs  RecursoProtegido.cs  ReglaAutorizacion.cs  VersionRegla.cs
src/Atlas.PARS.Api/Properties/: launchSettings.json
src/Atlas.PARS.Api/Repositorios/: RepositorioDecisionesAutorizacion.cs  RepositorioOperaciones.cs  RepositorioOrganizaciones.cs  RepositorioRecursosProtegidos.cs  RepositorioReglasAutorizacion.cs
src/Atlas.PARS.Api/Repositorios/Interfaces/: IRepositorioDecisionesAutorizacion.cs  IRepositorioOperaciones.cs  IRepositorioOrganizaciones.cs  IRepositorioRecursosProtegidos.cs  IRepositorioReglasAutorizacion.cs
src/Atlas.PARS.Api/Servicios/: CalculadorHashSolicitud.cs  EvaluadorCondiciones.cs  FirmadorDecisionesAutorizacionHmac.cs  ServicioAutorizacion.cs
src/Atlas.PARS.Api/Servicios/Interfaces/: ICalculadorHashSolicitud.cs  IEvaluadorCondiciones.cs  IFirmadorDecisionesAutorizacion.cs  IServicioAutorizacion.cs
tests/Atlas.PARS.PruebasIntegracion/: Atlas.PARS.PruebasIntegracion.csproj  AutorizacionAuditoriaIntegracionPruebas.cs
tests/Atlas.PARS.PruebasUnitarias/: Atlas.PARS.PruebasUnitarias.csproj
tests/Atlas.PARS.PruebasUnitarias/Datos/: ModeloDecisionAutorizacionPruebas.cs  SemillasAbacMvpFinoraPruebas.cs
tests/Atlas.PARS.PruebasUnitarias/Repositorios/: RepositorioOperacionesPruebas.cs  RepositorioReglasAutorizacionPruebas.cs
tests/Atlas.PARS.PruebasUnitarias/Servicios/: CalculadorHashSolicitudPruebas.cs  EvaluadorCondicionesPruebas.cs  FirmadorDecisionesAutorizacionHmacPruebas.cs  ServicioAutorizacionPruebas.cs
